RecentFiles/UI.xaml

<UserControl x:Class="RecentFiles.RFcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <XmlDataProvider x:Key="Lang" XPath="Lang" />
    </UserControl.Resources>
    <Grid>
        <Border Name="btnBorder"
            Width="24"
            Height="24"
            SnapsToDevicePixels="True"
            BorderThickness="1"
            CornerRadius="2"
            Background="Transparent"
            MouseLeftButtonUp="btn_MouseLeftButtonUp">
            <Image Name="btnIcon" Width="16" Height="16" Margin="0.9,0.9,0,0" />
            <Border.ContextMenu>
                <ContextMenu x:Name = "LangMenu">
                    <MenuItem Name="mAbout" Header="{Binding Source={StaticResource Lang}, XPath=mAbout}" Click="mAbout_Click">
                        <MenuItem.Icon>
                            <Image Source="/RecentFiles;component/Images/about.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Default (English)" Tag="Default" Click="ChangeLang" />
                </ContextMenu>
            </Border.ContextMenu>
            <Border.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">RecentFiles</TextBlock>
                        <TextBlock x:Name="ttSecondLine" Text="{Binding Source={StaticResource Lang}, XPath=ttSecondLine}" />
                    </StackPanel>
                </ToolTip>
            </Border.ToolTip>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#B0D1F9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
